alembic==1.6.5
aniso8601==9.0.1
appdirs==1.4.4
audioread==2.1.9
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cycler==0.11.0
decorator==5.1.1
Flask==2.1.1
Flask-Cors==3.0.10
flask-marshmallow==0.14.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
fonttools==4.33.3
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.1
joblib==1.1.0
kiwisolver==1.4.2
librosa==0.9.1
llvmlite==0.38.1
Mako==1.1.4
MarkupSafe==2.1.1
marshmallow==3.15.0
marshmallow-sqlalchemy==0.28.0
matplotlib==3.5.2
numba==0.55.1
numpy==1.21.6
packaging==21.3
Pillow==9.1.1
pooch==1.6.0
pycparser==2.21
pyparsing==3.0.9
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2022.1
requests==2.27.1
resampy==0.2.2
scikit-learn==1.1.1
scipy==1.8.1
six==1.16.0
SoundFile==0.10.3.post1
SQLAlchemy==1.4.36
threadpoolctl==3.1.0
urllib3==1.26.9
Werkzeug==2.1.2
